<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueDotNet.DTO\VueDotNet.DTO.csproj" />
    <ProjectReference Include="..\VueDotNet.Repository\VueDotNet.Repository.csproj" />
  </ItemGroup>

</Project>
