# VueProj2

./: VueDotNet.sln
VueDotNet/: Program.cs  Startup.cs  VueDotNet.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
VueDotNet.DTO/: PersonalInformationViewModel.cs
VueDotNet.Entities/: VueDotNet.DAL.csproj  VueDotNetContext.cs
VueDotNet.Entities/Entities/: PersonalInformation.cs
VueDotNet.Entities/Migrations/: 20190628061408_initial.Designer.cs  20190628061408_initial.cs  VueDotNetContextModelSnapshot.cs
VueDotNet.Repository/: IPersonalInformationRepository.cs  VueDotNet.Repository.csproj
VueDotNet.Repository/Repositories/: PersonalInformationRepository.cs
VueDotNet.Services/: IPersonalInformationBusinessLogic.cs  VueDotNet.Services.csproj
VueDotNet.Services/BusinessLogic/: PersonalInformationBusinessLogic.cs
VueDotNet/Controllers/: HomeController.cs
VueDotNet/Models/: ErrorViewModel.cs
VueDotNet/Properties/: launchSettings.json
VueDotNet/Scripts/: site.js
VueDotNet/Views/: _ViewImports.cshtml
VueDotNet/Views/Home/: Index.cshtml
VueDotNet/Views/Shared/: _Layout.cshtml
VueDotNet/wwwroot/js/: site.js  site.min.js
